<!DOCTYPE html>
<html>
<head>
<title>Aula 31 e 32</title>
<style type="text/css">
*{
margin:0;
padding:0;
}
nav {
background:rgba(0,0,0,0.8);
position:fixed;
width:100%;
height:30px;
}
ul{
list-style:none;
}
li{
float:left;
}
a{
text-decoration:none;
color:white;
font-size:2rem;
margin-left:100px;
}
.par {
text-decoration:none;
color:blue;
font-size:1,2rem;
margin-left:10px;
background:black;
width:100px;
height:20px;
}
/*aula 31*/
article {
padding-top:40px;
background:fuchsia;
}
article  h1{
border-top-left-radius:15px;
padding:10px 0 0 10px;
width:300px;
height:100px;
background-color:red;
border-bottom-right-radius:15px;
box-shadow:-4px -4px 15px 1px black;
}
article p{
margin:10px;
}
.Arr{
width:100px;
height:100px;
background-color:green;
border-radius:50px;
padding:;
}
.som{
background-color:#123abc;
width:100px;
height:100px;
box-shadow:-2px 2px 15px 1px black;
}
header .Arr+p  {
border-radius:50px;
}
/*aula 32*/
section {
height:560px;
background:#456def;
width:100%;
margin-top:10px;
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
padding-top:40px;
gap:30px;
}
section h1{
background:navy;
}
section p{
background:#678adf;
color:#fed987;
width:80%;
margin:10px;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href="#31" >31</a></li>
<li><a href="#32" >32</a></li>
</ul>
</nav>
<!--aula 31-->
<article id="31" >
<header>
<h1>Border-radius e Box-shadow</h1>
<p class="Arr" ></p>
<p class="Arr" ></p>
<p class="Arr" ></p>
<p class="Arr" ></p>
<p class="som" ></p>
<p class="som"></p>
<p class="som"></p>
<p class="som"></p>
</header>
</article>
<!--aula 32-->
<section id="32" >
<h1>Flexbox</h1>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
</section>
<a class="par" href="aula 33.html" >Seguinte</a>
</body>
</html>