<!DOCTYPE html>
<html>
<head>
<title>Aula 27 e 28</title>
<style type="text/css">
/*aula 27*/
.pai{
color:#222999;
font-family:fantasy;
font-size:40px;
}
h1.her {
font-size:initial;
color:initial;
font-family:initial;
}
p.her {
color:inherit;
font-family:;
font-size:;
}
/*aula 28*/
ol{
background-color:#456854;
height:300px;
position:relative;
top:110px;
}
.re{
position:relative;
background-color:#450045;
width:25%;
height:25%;
top:50px;
left:50px;
margin-top:-150px;
margin-left:50px;
}
.ab{
position:absolute;
background-color:#991155;
width:25%;
height:25%;
top:70px;
left:50px;
z-index:2;
}
.fi{
position:fixed;
background-color:#08dd80;
width:25%;
height:25%;
top:100px;
left:50px;
z-index:1;
}
aside {

margin-top:250px;}
ul{
background:aqua;
width:200px;
height:200px;
overflow:auto;
padding:30px;
}
aside ul li.st {
font-weight:bold;
font-size:18px;
color:#eeeaaa;
position:sticky;
}
</style>
</head>
<body>
<!--aula 27-->
<header class="pai" >
<h1 class="her" >Herança</h1>
<p class="her">Herdeiros</p>
</header>
<!--aula 28-->
<nav>
<ol>
<li class="re" >relaive</li>
<li class="ab" >absolute</li>
<li class="fi" >fixed</li>
</ol>
</nav>
<aside>
<ul>
<li class="st" >st</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li class="st" >st</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li class="st" >st</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li class="st" >st</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li class="st" >st</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li class="st" >st</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li class="st" >st</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li class="st" >st</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li class="st" >st</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
<li>ts</li>
</ul>
</aside>
<p>
<a href="aula 29 e 30.html" >
Seguinte</a>
</p>
</body>
</html>