<!DOCTYPE html>
<html>
<head>
<title>Aula 23 e 24</title>
<style type="text/css">
/*aula 23*/
html {
font-size:62.5%;
}
*{
margin:0;
padding:0;
}
section{
width:100%;
height:100%;
background:#123abc;
box-sizing:border-box;
padding:5px 0 0 0;
}
section h1{
background:aqua;
width:351px;
border: 2px solid black;
color:#123abc;
padding:0 0 5px 5px;
font-size:2.5rem;
text-shadow:-2px 1px black;
}
section p{
height:100px;
color:aqua;
font-size:1.5em;
border:2px solid aqua;
padding: 0 0;
text-shadow:2px 1px black;
overflow:auto;
}
section p:first-letter{
display:block;
font-size:50px;
margin:10px;
text-transform:uppercase;
float:left;
text-shadow:-2px 4px aqua;
color:#000;
}
/*aula 24*/
nav{
background:#fffaaa;
height:255px;
width:auto;
padding:5px;
}
nav ul{
background:#196743;
padding:2px 0;
height:250px;
}
nav ul li{
background:#196743;
float:left;
margin:2px 15px;
display:block;
font-size:2.6rem;
border:2.5px solid #fffaaa;
padding:5px;
font-family:sans-serif;
text-shadow:-2px 2px #fffaaa;
}
</style>
</head>
<body>
<!--aula 23-->
<section>
<h1>Box-sizing: width, height, margin, 
border e padding.</h1>
<p>
Última geração dos computadores

Processadores Intel® Core™: 11ª geração oferece alta produtividade no dia a dia

Novos processadores Intel® Core™ da 11ª geração, presentes em uma série de 
notebooks ultrafinos, 
trazem suporte ao Wi-Fi 6 e também a monitores em 4K HDR

Por Intel14/05/2021 11h46  Atualizado 14/05/2021Os novos processadores
 Intel® Core™ de 11ª geração foram desenvolvidos para também potencializar e
  aumentar a produtividade no ambiente de trabalho. Os processadores oferecem 
  performance desde a inicialização do sistemaoperacional - mais rápida -,
 até melhorias voltadas para os diversos tipos de uso. Coms
 </p>
</section>
<!--aula 24-->
<nav>
<ul>
<li>Float</li>
<li>Display</li>
<li>Clear</li>
<li>Float</li>
<li>Display</li>
<li>Clear</li>
<li>Float</li>
<li>Display</li>
<li>Clear</li>
<li>Float</li>
<li>Display</li>
<li>Clear</li>
<li>Float</li>
<li>Display</li>
<li>Clear</li>
</ul>
</nav>
<p>
<a href="aula_25_e_26.html" >
Seguinte</a>
</p>
</body>
</html>