<!DOCTYPE html>
<html>
<head>
<title>Aula 29 e 30</title>
<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box;
}
/*aula 29*/
h1{
height:100px;
background:aqua;
float:left;
border:2px solid black;
font-size:20px;
}
button.no{
display:block;
		width:300px;
		height:50px;
		margin:10px 30px;
		background-color:red;
		border:2px solid red;
		font-family:sans-serif;
		font-size:20px;
		color:white;
		border-radius:100px;
}
button.yes{
display:block;
		width:300px;
		height:50px;
		margin:10px 30px;
		background-color:red;
		border:2px solid red;
		font-family:sans-serif;
		font-size:20px;
		color:aqua;
		border-radius:100px;
}
@media(max-width:360px){
h1{
width:100%;
}
}
@media(min-width:361px){
h1{
width:50%;
}
button.no{
float:left;
margin:10px;
}
button.yes{
margin:10px;
}
}
@media(min-width:361px) 
end(max-width:640px){
h1{
width:33.33%;
}
}
@media(min-width:640px) 
end(max-width:1200px){
h1{
width:33.33%;
}
}
@media(min-width:1200px){
h1{
width:25%;
}
}
/*aula 30*/

</style>
</head>
<body>
<!--aula 29-->
<header>
<h1>Media queries para design responsivo</h1>
<h1>Media queries para design responsivo</h1>
<h1>Media queries para design responsivo</h1>
<h1>Media queries para design responsivo</h1>
<h1>Media queries para design responsivo</h1>
<h1>Media queries para design responsivo</h1>
<h1>Media queries para design responsivo</h1>
<h1>Media queries para design responsivo</h1>
<h1>Media queries para design responsivo</h1>
<h1>Media queries para design responsivo</h1>
<button type="submit" class="no" >No</button>
<button type="submit" class="yes" >Yes</button>
</header>
<!--aula 30-->
<p>
<a href="aula 31 e 32.html" >
Seguinte</a>
</p>
</body>
</html>