<!DOCTYPE html>
<html>
<head>
<title>Aula 21 e 22</title>
<style type="text/css">
#p{color:green;}
.p{color:yellow;}
#p.p{color:red;}
p#p.p{color:black;}
p{
font-family:monospace;
font-size:14px;
font-style:normal;
font-weight:bolder;
direction:ltr;
letter-spacing:3px;
word-spacing:3px;
line-height:15px;
/*text-decoration:line-through overline underline;*/
/*text-align:left;*/
text-indent:10px;
text-shadow:-1px 1px 0px blue;
text-transform:uppercase;
clear:both;
}
p:first-letter{
font-family:fantasy;
font-size:50px;
display:block;
float:left;
line-height:55px;
text-shadow:-5px 2px 0px black;
color:blue;
}
</style>
</head>
<body>
<p id="p" class="p"  >Especificidade 
overline underline;overline underline;
overline underline;overline underline;
overline underline;overline underline;
overline underline;overline underline;
overline underline;overline underline;
overline underline;overline underline;</p>
<p id="p" class="p" >Formatar um texto com css
overline underline;overline underline;
overline underline;overline underline;
overline underline;overline underline;
overline underline;overline underline;
overline underline;overline underline;
overline underline;overline underline;</p>
<p>
<a href="aula_23_e_24.html" >
Seguinte</a>
</p>
</body>
</html>