<!DOCTYPE html>
<html>
	<head>
		<title>Aula 9 e 10</title>
		<style type="text/css">
		h1{
		background-color:aqua;
		width:320px;
		background-image:url("Gid_Artts-Logo-1.jpg");
		background-size:auto;
		background-position:center;
		border-bottom-width:10px;
		border-bottom-color:fuchsia;
		border-bottom-style:solid;
		border-style:solid;
		border-top-color:black;
		border-right-color:gray;
		border-left-color:lime;
		border-width:10px;
		padding:0 10px;
		margin:10px 0;
		}
		nav{
		height:50px;
		background-color:rgba(0,0,0,0.3);
		display:flex;
		justify-content:center;
		align-items:center;
		}
		a{
		text-transform:uppercase;
		color:black;
		text-decoration:none;
		font-family:sans-serif;
		background-color:fuchsia;
		display:block;
		}
		li{
		display:flex;
		flex-direction:row;
		list-style:;
		}
		</style>
	</head>
	<body>
		<h1>Box model</h1>
		<header>
			<h2>Listas em html</h2>
		</header>
		<aside>
			<nav>
				<ul>
					<li><a href="#" >exemplo 2</a></li>
					<li><a href="#" >exemplo 3</a></li>
					<li><a href="#" >exemplo 1</a></li>
				</ul>
			</nav>
		</aside>
		<aside>
			<nav>
				<ol>
					<li><a href="#" >exemplo 1</a></li>
					<li><a href="#" >exemplo 2</a></li>
					<li><a href="#" >exemplo 3</a></li>
				</0l>
			</nav>
		</aside>
		<aside>
			<nav>
				<dl>
					<dt>exemplo 1</dt>
					<dd>Descrevendo o exemplo 1</dd>
					<dt>exemplo 2</dt>
					<dd>Descrevendo o exemplo 2</dd>
				</dl>
			</nav>
		</aside>
		<p>
		<a href="aula_11_e_12.html" >
		Seguinte</a>
		</p>
	</body>
</html>