<!DOCTYPE html>
<html>
<head>
<title>Aula 33</title>
<style type="text/css">
a{
text-decoration:none;
color:black;
font-size:2rem;
font-family:cursive;
}
/*CSS GRID*/
div {
display:grid;
grid-template-columns: repeat(3,1fr);
max-width:360px;
margin:0 10px;
}
p{
background:darkred;
min-height:100px;
}
div p:nth-child(2) {
grid-column-start:1;
grid-column-end:3;
grid-row-start:2;
grid-row-end:4;
}
div p:nth-child(4) {
grid-row: span 4;
grid-column: span 2;
}
div p:nth-child(6) {
grid-row: 1/4;
grid-column: 2/3;
}
div p:nth-child(8) {
grid-area:1/3/2/4;
}
@media(min-width:361px){
div{
max-width:360px;
margin:0 100px;
}
p{
background:violet;
min-height:50px;
float:left;
margin:10px;
width:100px;
}
}
/*GAP*/
section {
overflow-x:hidden;
}
div {
display:grid;
grid-template-columns:repeat(auto-fill,
minmax(360px,1fr));
/*row-gap:15px;
column-gap:15px;
gap: 15px 15px;
gap:30px;*/
margin-right:30px;
margin-bottom:30px;
width:365px;
width:calc(100% + 30px);
margin-right:-30px;
}
p {
background:tomato;
min-height:100px;
}
/*Grid-template-areas*/
section .testando {
display:grid;
grid-template-rows:50px 1fr 50px;
grid-template-columns:200px 1fr;
grid-template-areas:"header header"
"nav main" "footer footer";
}
.testando .testado:nth-child(1) {
grid-area:header;
display:flex;
background:red;
justify-content:space-between;
align-items:center;
}
.testando .testado:nth-child(2) {
grid-area:nav;
background:yellow;
}
.testando .testado:nth-child(3) {
grid-area:main;
background:violet;
}
.testando .testado:nth-child(4) {
grid-area:footer;
background:turquoise;
}
@media(min-width: 361px){
section .testando {
display:grid;
grid-template-rows:auto;
grid-template-columns:auto;
grid-template-areas:"header"
"nav" "main" "footer";
}
}
</style>
</head>
<body>
<section>
<h1>CSS Grid</h1>
<div>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>
<p>8</p>
<p>9</p>
<p>10</p>
<p>11</p>
<p>12</p>
</div>
</section>
<section class="testando" >
<div class="testado" >A</div>
<div class="testado" >B</div>
<div class="testado" >C</div>
<div class="testado" >D</div>
</section>
<a href="Trabalho de fim de curso.html" >next</a>
</body>
</html>