<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Facebook</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section {
            background-color: white;
            width: 100%;
            height: 55rem;
        }
        div {
            width: 70%;
            text-align: center;
            height: 50rem;
            margin: 0 auto;
        }
        h1{
            color: white;
            background-color: deepskyblue;
            font: bold 2rem Arial;
            width: 100%;
        }
        input{
            width: 50%;
            height: 3rem;
            margin: 1rem;
            padding: 1rem;
            border-radius: 1rem;
        }
        button{
            width: 50%;
            height: 3rem;
            color: white;
            background-color: deepskyblue;
            border: 0.2rem solid deepskyblue;
            border-radius: 1rem;
        }
    </style>
</head>
<body>
	<section class="mae">
		<div>
			<h1 class="cabecalho">Cover Play</h1>
			<input type="text" id="nomedoutilizador" name="" placeholder="E-mail ou número">
			<input type="password" id="senha" name="" placeholder="password">
			<button>Iniciar Sessão</button>
		</div>
	</section>
</body>
</html>