<!DOCTYPE html>
<html>

<head>

    <title>Entrar</title>

    <style type="text/css">
        /*Por Tag*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
            font-family: Verdana, Arial, sans-serif;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: cursive;
        }
        a {
            text-decoration: none;
        }
        /*Por Class*/
        .vazio {
            clear: both;
        }
        .limite {
            width: 98rem;
            height: 100%;
            margin: 0 auto;
        }
        .sessao {
            width: 100%;
            height: 100%;
            background-color: aqua;
        }
        .cabecalho {
            width: 100%;
            height: 50rem;
            background-color: red;
            text-align: center;
        }
        .cabecalho_paragrafo {
            float: left;
            position: relative;
            top: 0;
            left: rem;
            margin-left: 19rem;
            margin-bottom: 4rem;
            color: aqua;
            font-size: 4rem;
        }
        .cabecalho_imagem {
            width: 30rem;
            height: 30rem;
            margin-bottom: 3rem;
            border-radius: 30%;
            box-shadow: 0 0 0.8rem 0.5rem aqua;
        }
        .cabecalho_cabecalho {
            color: aqua;
            font-size: 8rem;
            text-transform: uppercase;
        }
        .principal {
            text-align: center;
            display: block;
            width: 100%;
            height: 130rem;
        }
        .principal_paragrafo {
            font-size: 13rem;
            color: red;
            margin-top: 6rem;
            margin-bottom: 1rem;
        }
        .principal_paragrafo1 {
            font-size: 10rem;
            color: red;
            margin-bottom: 1rem;
            border-bottom: 0.3rem solid red;
        }
        .principal_form {
            text-align: left;
        }
        .principal_form_label {
            display: block;
            color: red;
            font-size: 5rem;
            margin: 2rem;
            cursor: pointer;
        }
        .principal_form_input {
            width: 90%;
            height: 12rem;
            border-radius: 2rem;
            background-color: aqua;
            border: 0.5rem solid red;
            font-size: 5rem;
            margin: 1rem 3rem;
            padding: 0 0 0 1rem;
            color: red;
        }
        .principal_botao {
            width: 90%;
            height: 12rem;
            font-size: 8rem;
            margin: 1rem 2.5rem;
            background-color: red;
            border-radius: 2rem;
            text-align: center;
        }
        .principal_botao_link {
            color: aqua;
            width: 100%;
            display: block;
            height: 100%;
            padding-top: 0.9rem;
        }
        .principal_link {
            text-align: right;
            font-size: 3rem;
            margin: 1rem;
        }
        .principal_link_alternativo {
            color: red;
            text-decoration: underline;
        }
        .rodape {
            width: 100%;
            height: 50rem;
            background-color: red;
            text-align: center;
        }
        .rodape_paragrafo {
            color: aqua;
            font-size: 5rem;
            margin-top: 4rem;
            padding-top: 3rem;
        }
        .rodape_paragrafo1 {
            margin-top: 2rem;
            color: aqua;
            font-size: 3rem;
        }
    </style>

</head>

<body>

    <section class="sessao">
        <header class="cabecalho">
            <div class="limite">
                <p class="cabecalho_paragrafo">Jo 22:27-28</p>
                <p class="cabecalho_paragrafo">I Cor 10:31</p>
                <div class="vazio"></div>
                <img class="cabecalho_imagem" src="Gid_Artts-Logo-LOGO-Novo.jpg" alt="Gid_Artts-Logo-LOGO-Novo" >
                <h1 class="cabecalho_cabecalho">Impreendimentos</h1>
            </div>
        </header>

        <main class="principal">
            <div class="limite">
                <p class="principal_paragrafo1">Entrar</p>
                <p class="principal_paragrafo">Bem-vindo
                    <br> <b>Caro Cliente</b>
                </p>
                <form class="principal_form">
                    <p>
                        <label for="nome" class="principal_form_label" id="name">Nome:</label>
                        <input type="text" id="nome" placeholder="Primeiro e o ultimo" class="principal_form_input" required="required">
                    </p>

                    <p>
                        <label for="senha" class="principal_form_label" id="pass">Palavra-Passe:</label>
                        <input type="password" id="senha" placeholder="Sua palavra-passe" class="principal_form_input" required="required">
                    </p>
                </form>
                <button class="principal_botao"><a href="Iniciar.html" class="principal_botao_link">Iniciar</a>
                </button>
                <button class="principal_botao"><a href="Gid_Artts.html" class="principal_botao_link">Cancelar</a>
                </button>
                <p class="principal_link"><a href="Registar.html" class="principal_link_alternativo">Ainda nao estas registado?</a>
                </p>
            </div>
        </main>

        <footer class="rodape">
            <div class="limite">
                <p class="rodape_paragrafo">Aquele que lavrar a terra vira a se fartar de pao, mas o que segue os ociosos vira a se fartar de pobreza.</p>
                <p class="rodape_paragrafo"><b>Proverbios 11:12</b>
                </p>
                <p class="rodape_paragrafo1">loja de recargas e pagamentos electronicos</p>
                <p class="rodape_paragrafo1">@Gid_Artts-2024</p>
            </div>
        </footer>
    </section>


    <script>
        //<!--

        
            const nome = document.getElementById("nome")
                .value;
            const senha = document.getElementById("senha")
                .value;
            const aviso1 = document.getElementById("name");
            const aviso2 = document.getElementById("pass");

           

         //-->
    </script>

</body>

</html>