<!DOCTYPE html>
<html>

<head>

    <title>Registar</title>

    <style type="text/css">
        /*Por Tag*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
            font-family: Verdana, Arial, sans-serif;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: cursive;
        }
        a {
            text-decoration: none;
        }
        /*Por Class*/
        .vazio {
            clear: both;
        }
        .limite {
            width: 98rem;
            height: 100%;
            margin: 0 auto;
        }
        .sessao {
            width: 100%;
            height: 100%;
            background-color: aqua;
        }
        .cabecalho {
            width: 100%;
            height: 50rem;
            background-color: red;
            text-align: center;
        }
        .cabecalho_paragrafo {
            float: left;
            position: relative;
            top: 0;
            left: rem;
            margin-left: 19rem;
            margin-bottom: 4rem;
            color: aqua;
            font-size: 4rem;
        }
        .cabecalho_imagem {
            width: 30rem;
            height: 30rem;
            margin-bottom: 3rem;
            border-radius: 30%;
            box-shadow: 0 0 0.8rem 0.5rem aqua;
        }
        .cabecalho_cabecalho {
            color: aqua;
            font-size: 8rem;
            text-transform: uppercase;
        }
        .principal {
            text-align: center;
            display: block;
            width: 100%;
            height: 265rem;
        }
        .principal_paragrafo {
            font-size: 13rem;
            color: red;
            margin-top: 6rem;
            margin-bottom: 1rem;
        }
        .principal_paragrafo1 {
            font-size: 10rem;
            color: red;
            margin-bottom: 1rem;
            border-bottom: 0.3rem solid red;
        }
        .principal_form {
            text-align: left;
        }
        .principal_form_label {
            display: block;
            color: red;
            font-size: 5rem;
            margin: 2rem;
            cursor: pointer;
        }
        .principal_form_label1 {
            /*display: block;*/
            color: red;
            font-size: 5rem;
            margin-left: 30rem;
            margin-bottom: 5rem;
        }
        .principal_form_input {
            width: 90%;
            height: 12rem;
            border-radius: 2rem;
            background-color: aqua;
            border: 0.5rem solid red;
            font-size: 5rem;
            margin: 1rem 3rem;
            padding: 0 0 0 1rem;
            color: red;
        }
        .principal_form_select {
            width: 20%;
            height: 12rem;
            border-radius: 2rem;
            background-color: aqua;
            border: 0.5rem solid red;
            font-size: 5rem;
            margin: 0rem 3rem;
            padding: 0 0 0 1rem;
            color: red;
        }
        .principal_form_input1 {
            width: 5rem;
            height: 5rem;
        }
        .principal_botao {
            width: 90%;
            height: 12rem;
            font-size: 8rem;
            margin: 1rem 2.5rem;
            background-color: red;
            border-radius: 2rem;
            text-align: center;
        }
        .principal_botao_link {
            color: aqua;
            width: 100%;
            display: block;
            height: 100%;
            padding-top: 0.9rem;
        }
        .principal_link {
            text-align: right;
            font-size: 3rem;
            margin: 1rem;
        }
        .principal_link_alternativo {
            color: red;
            text-decoration: underline;
        }
        .rodape {
            width: 100%;
            height: 50rem;
            background-color: red;
            text-align: center;
        }
        .rodape_paragrafo {
            color: aqua;
            font-size: 5rem;
            margin-top: 4rem;
            padding-top: 3rem;
        }
        .rodape_paragrafo1 {
            margin-top: 2rem;
            color: aqua;
            font-size: 3rem;
        }
    </style>

</head>

<body>

    <section class="sessao">
        <header class="cabecalho">
            <div class="limite">
                <p class="cabecalho_paragrafo">Jo 22:27-28</p>
                <p class="cabecalho_paragrafo">I Cor 10:31</p>
                <div class="vazio"></div>
                <img class="cabecalho_imagem" src="Gid_Artts-Logo-LOGO-Novo.jpg" alt="Gid_Artts-Logo-LOGO-Novo" >
                <h1 class="cabecalho_cabecalho">Impreendimentos</h1>
            </div>
        </header>

        <main class="principal">
            <div class="limite">
                <p class="principal_paragrafo1">Registar</p>
                <p class="principal_paragrafo">Preencha o formulario</p>
                <form class="principal_form">
                    <p>
                        <label for="primeironome" class="principal_form_label" id="primeironame">Nome:</label>
                        <input type="text" id="primeironome" placeholder="Primeiro" class="principal_form_input" required="required" name="primeironome">
                    </p>

                    <p>
                        <label for="ultimonome" class="principal_form_label" id="ultimonome">Apelido:</label>
                        <input type="text" id="ultimonome" placeholder="Ultimo" class="principal_form_input" required="required" name="ultimonome">
                    </p>

                    <p>
                        <label for="numero" class="principal_form_label" id="contacto">Contacto:</label>
                        <input type="number" id="numero" placeholder="N telefone" class="principal_form_input" required="required" name="numero">
                    </p>

                    <p>
                        <label for="email" class="principal_form_label" id="email">Endereco email:</label>
                        <input type="email" id="email" placeholder="exemplo@gmail.com" class="principal_form_input" required="required" name="email">
                    </p>

                    <p>
                        <label for="senha" class="principal_form_label" id="senha">Crie um palavra-passe:</label>
                        <input type="password" id="senha" placeholder="Palavra-passe" class="principal_form_input" required="required" name="senha">
                    </p>

                    <p>
                        <label for="confirmarsenha" class="principal_form_label" id="confirmarsenha">Confirme sua palavra-passe:</label>
                        <input type="password" id="confirmarsenha" placeholder="Confirmar palavra-passe" class="principal_form_input" required="required" name="confirmarsenha">
                    </p>

                    <p>
                        <label for="inforp1" class="principal_form_label" id="inforp1">Data de nascimento:</label>
                        <select id="inforp1A" name="inforp1A" class="principal_form_select">
                            <option value="Dia"  selected="selected" disabled="disabled">Dia</option>
                        </select>
                        <select id="inforp1B" name="inforp1B" class="principal_form_select">
                            <option value="Mes"  selected="selected" disabled="disabled">Mes</option>
                        </select>
                        <select id="inforp1C" name="inforp1C" class="principal_form_select">
                            <option value="Ano" selected="selected" disabled="disabled">Ano</option>
                        </select>
                    </p>

                    <p>
                        <label for="genero" class="principal_form_label" id="genero">Genero:</label>
                        <label for="genero" class="principal_form_label1" id="genero">Femenino:</label>
                        <input type="radio" id="femenino" class="principal_form_input1" required="required" name="femenino">
                        <label for="genero" class="principal_form_label1" id="genero">Masculino:</label>
                        <input type="radio" id="masculino" class="principal_form_input1" required="required" name="masculino">
                    </p>
                </form>
                <button class="principal_botao"><a href="Iniciar.html" class="principal_botao_link">Registar</a>
                </button>
                <button class="principal_botao"><a href="Gid_Artts.html" class="principal_botao_link">Cancelar</a>
                </button>
                <p class="principal_link"><a href="Entrar.html" class="principal_link_alternativo">Ja estas registado?</a>
                </p>
            </div>
        </main>

        <footer class="rodape">
            <div class="limite">
                <p class="rodape_paragrafo">Aquele que lavrar a terra vira a se fartar de pao, mas o que segue os ociosos vira a se fartar de pobreza.</p>
                <p class="rodape_paragrafo"><b>Proverbios 11:12</b>
                </p>
                <p class="rodape_paragrafo1">loja de recargas e pagamentos electronicos</p>
                <p class="rodape_paragrafo1">@Gid_Artts-2024</p>
            </div>
        </footer>
    </section>


    <script>
        //<!--

        const data = {
            day: function ()
            {
                for (dia = 31; dia >= 1; dia--)
                {
                    document.getElementById("inforp1A").innerHTML+="<option value='"+dia+"'>"+dia +"</option>";
                }
            },

           month:function (){
      for (var mes=11; mes>=0; mes--){
      switch(mes){
      case 0:
      document.getElementById("inforp1B").innerHTML+="<option value='"+"Janeiro"+"'>"+"Janeiro"+"</option>";
      break;
      case 1:
      document.getElementById("inforp1B").innerHTML+="<option value='"+"Fevereiro"+"'>"+"Fevereiro"+"</option>";
      break;
      case 2:
      document.getElementById("inforp1B").innerHTML+="<option value='"+"Marco"+"'>"+"Marco"+"</option>";
      break;
      case 3:
      document.getElementById("inforp1B").innerHTML+="<option value='"+"Abril"+"'>"+"Abril"+"</option>";
      break;
      case 4:
      document.getElementById("inforp1B").innerHTML+="<option value='"+"Maio"+"'>"+"Maio"+"</option>";
      break;
      case 5:
      document.getElementById("inforp1B").innerHTML+="<option value='"+"Junho"+"'>"+"Junho"+"</option>";
      break;
      case 6:
      document.getElementById("inforp1B").innerHTML+="<option value='"+"Julho"+"'>"+"Julho"+"</option>";
      break;
      case 7:
      document.getElementById("inforp1B").innerHTML+="<option value='"+"Agosto"+"'>"+"Agosto"+"</option>";
      break;
      case 8:
      document.getElementById("inforp1B").innerHTML+="<option value='"+"Setembro"+"'>"+"Setembro"+"</option>";
      break;
      case 9:
      document.getElementById("inforp1B").innerHTML+="<option value='"+"Otubro"+"'>"+"Otubro"+"</option>";
      break;
      case 10:
      document.getElementById("inforp1B").innerHTML+="<option value='"+"Novembro"+"'>"+"Novembro"+"</option>";
      break;
      case 11:
      document.getElementById("inforp1B").innerHTML+="<option value='"+"Dezembro"+"'>"+"Dezembro"+"</option>";
      break;
      default:
      
      }
      }
      },


            Year: function ()
            {
                year = new Date()
                    .getFullYear();
                for (var ano = year; ano >= 1900; ano--)
                {
                    document.getElementById("inforp1C").innerHTML+="<option value='"+ano+"'>"+ano+"</option>";
                }
            }
        };

       
        
       
data.day();
data.month();
data.Year();
         //-->
    </script>

</body>

</html>
